trunk/mj_work/xsd/Scene.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="Scene" type="SceneType" />

    <xsd:complexType name="SceneType">
        <xsd:sequence>
            <xsd:element name="Node"  type="NodeType"  minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Light" type="LightType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:choice minOccurs="0">
                <xsd:element name="SkyBox"  type="SkyType" />
                <xsd:element name="SkyDome" type="SkyType" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NodeType">
        <xsd:sequence>
            <xsd:element name="Entity"   type="EntityType"  minOccurs="0" />
            <xsd:element name="Position" type="Vector3Type" minOccurs="0" />
            <xsd:element name="Rotation" type="Vector4Type" minOccurs="0" />
            <xsd:element name="Scale"    type="Vector3Type" minOccurs="0" />
            <xsd:choice minOccurs="0">
                <xsd:element name="SkyBox"  type="SkyType" />
                <xsd:element name="SkyDome" type="SkyType" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LightType">
        <xsd:sequence>
            <xsd:element name="Diffuse"   type="ColourType"  minOccurs="0" />
            <xsd:element name="Specular"  type="ColourType"  minOccurs="0" />
            <xsd:element name="Position"  type="Vector3Type" minOccurs="0" />
            <xsd:element name="Direction" type="Vector3Type" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkyType">
        <xsd:attribute name="Material" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>
